
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
ADMIN_USERNAME=root
ADMIN_PASSWORD=1234
NEXT_PUBLIC_SUPABASE_URL=https://nhebn**********.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGc*************************************************************************************E3NDQwNjkwNDYsImV4cCI6MjA1OTY0NTA0Nn0.lK8TLjve3PTkCNyAMqVXOqgu6kkdsXwFLX7hCOCrC5s


